{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HaverProject-9813e374-35c6-4372-b8ae-fa4359989498;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=HaverProject.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Haver",
    "SmtpUsername": "demotesting14@outlook.com",
    "SmtpPassword": "Deolsaab1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
